# SQLiteCompare

./: README.md  pom.xml
.github/workflows/: maven.yml
comparison/: pom.xml
comparison/src/main/java/: Comparer.java  Difference.java  DifferenceType.java  ImmutableSetCollector.java
comparison/src/main/java/org/sqlitecompare/comparison/: Comparer.java  Difference.java  DifferenceType.java
comparison/src/test/java/: ComparerTests.java  DifferencesAssert.java
comparison/src/test/java/org/sqlitecompare/comparison/: ComparerTests.java  DifferencesAssert.java
model/: pom.xml
model/src/main/java/: Database.java  DatabaseFactory.java  DatabaseObject.java  Dependency.java  DependencyType.java  YamlHelper.java
model/src/main/java/org/sqlitecompare/model/: A.java  Database.java  DatabaseFactory.java  DatabaseObject.java  Dependency.java  DependencyType.java  YamlHelper.java
model/src/main/java/org/sqlitecompare/model/column/: ColumnBuilder.java
model/src/main/java/org/sqlitecompare/model/table/: TableBuilder.java
model/src/test/java/: DatabaseFactoryTests.java  DatabaseObjectTests.java  DatabaseTests.java
model/src/test/java/org/sqlitecompare/model/: DatabaseFactoryTests.java  DatabaseObjectTests.java  DatabaseTests.java
src/main/java/: ImmutableListCollector.java  ImmutableMapCollector.java  ImmutableSetCollector.java  SQLiteCompareException.java  WorkScheduler.java
src/main/java/org/sqlitecompare/: ImmutableListCollector.java  ImmutableMapCollector.java  ImmutableSetCollector.java  SQLiteCompareException.java  WorkScheduler.java
