<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>comparison</artifactId>

  <dependencies>
    <dependency>
      <artifactId>google-collections</artifactId>
      <groupId>com.google.collections</groupId>
      <scope>compile</scope>
      <version>1.0</version>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.13.1</version>
    </dependency>
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <!-- use 2.9.1 for Java 7 projects -->
      <scope>test</scope>
      <version>3.21.0</version>
    </dependency>
    <dependency>
      <artifactId>javatuples</artifactId>
      <groupId>org.javatuples</groupId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <artifactId>model</artifactId>
      <groupId>org.example</groupId>
      <scope>compile</scope>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <groupId>org.example</groupId>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>